@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* Shared styles */

*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    color: #FFF;
    margin: 30px 0;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
}

/* header styles */
/* nav bar */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.siteName{
    color: #131313;
    font-size: 2.8rem;
}

.menu{
    display: flex;
    align-items: center;
}

.menu>li{
    list-style-type: none;
    padding: 30px;
}

.menu>li a{
    color: #424242;
    font-size: 1.125rem;
    text-decoration: none;
}

/* main section */
main{
    max-width: 1400px;
    margin: 0 auto;
}

/* banner info */

.banner .bannerInfo{
    max-width: 860px;
    margin: auto;
    text-align: center;
}

.bannerInfo h1{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    padding: 50px 0 20px 0;
}

.bannerInfo p{
    color: #727272;
}

.banner img{
    width: 100%;
    margin: 0 auto;
}

/* team section styles */
.team-container{
    display: flex;
    align-items: center;
    margin: 80px 0;
}

.team-container-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-container-text{
    padding: 0 70px;
    align-items: center;
}

.team-container-text>h1 span:first-child{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.team-container-text>h1 span:nth-child(2){
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.team-container-text>h1 span:nth-child(3){
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}
.team-container-text>p{
    color: #727272;
    line-height: 25px;
    padding: 24px 0 0 0;
}

/* media queries */
/* for small devices */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner .bannerInfo{
        width: 400px;
    }
    .team-container{
        flex-direction: column-reverse;
    }
    .team-container-img{
        padding: 20px 0;
        grid-template-columns: 1fr;
    }
    .team-container-text{
        text-align: center;
    }
}

@media screen and (min-width: 576px) and (max-width:992px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner img{
    }
    .team-container{
        flex-direction: column-reverse;
    }
    .team-container-text{
        text-align: center;
    }
}